<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="I9F-tU-t0x">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Pie-->
        <scene sceneID="1Zu-p4-EoM">
            <objects>
                <viewController storyboardIdentifier="ChartsGalleryPieViewController" id="Uib-DK-u78" customClass="ChartsGalleryPieViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="abr-cV-zRP">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="ISt-ix-Soh" customClass="ShinobiChart">
                                <rect key="frame" x="50" y="80" width="924" height="618"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pie" image="PieChart" id="iVy-bj-hod"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="chart" destination="ISt-ix-Soh" id="0rE-si-4HU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D0Y-FQ-NVl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="4137"/>
        </scene>
        <!--Line-->
        <scene sceneID="R8L-3v-gyL">
            <objects>
                <viewController storyboardIdentifier="ChartsGalleryLineViewController" id="FRc-rX-MTk" customClass="ChartsGalleryLineViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iOQ-mJ-J5b">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="cGI-K3-eOY" customClass="ShinobiChart">
                                <rect key="frame" x="50" y="80" width="924" height="618"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Line" image="LineChart" id="Ubm-cF-ZGP"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="chart" destination="cGI-K3-eOY" id="t12-7z-N96"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MFQ-he-fVy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-396" y="-2642"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rtU-9g-IKl">
            <objects>
                <tabBarController definesPresentationContext="YES" id="I9F-tU-t0x" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="j3o-4q-3eJ">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="FRc-rX-MTk" kind="relationship" relationship="viewControllers" id="Lbb-y5-dZB"/>
                        <segue destination="7yL-8V-ooA" kind="relationship" relationship="viewControllers" id="Hmv-2u-OZa"/>
                        <segue destination="0Jc-vb-BgR" kind="relationship" relationship="viewControllers" id="N3X-EL-4hv"/>
                        <segue destination="mmj-KV-BRQ" kind="relationship" relationship="viewControllers" id="YaB-Mi-Yxn"/>
                        <segue destination="14E-OK-JnC" kind="relationship" relationship="viewControllers" id="lw4-Qr-IRc"/>
                        <segue destination="FiG-XR-eXk" kind="relationship" relationship="viewControllers" id="7iR-Ro-0Dg"/>
                        <segue destination="A1N-2r-nUQ" kind="relationship" relationship="viewControllers" id="Gcs-tJ-1eD"/>
                        <segue destination="NOS-xH-FH1" kind="relationship" relationship="viewControllers" id="mdV-QN-Hdg"/>
                        <segue destination="Ina-S6-eFt" kind="relationship" relationship="viewControllers" id="OwE-1H-hci"/>
                        <segue destination="UMQ-Og-NDY" kind="relationship" relationship="viewControllers" id="UPH-bi-HpB"/>
                        <segue destination="ISp-tt-BTv" kind="relationship" relationship="viewControllers" id="Y1j-A8-8Xq"/>
                        <segue destination="qXL-eg-32z" kind="relationship" relationship="viewControllers" id="s29-lX-Wlx"/>
                        <segue destination="v4v-TS-hog" kind="relationship" relationship="viewControllers" id="r8z-Vd-kfn"/>
                        <segue destination="f4r-vo-QzV" kind="relationship" relationship="viewControllers" id="DXc-xq-cXB"/>
                        <segue destination="mdY-8Q-Jit" kind="relationship" relationship="viewControllers" id="2Yf-K1-ER5"/>
                        <segue destination="Uib-DK-u78" kind="relationship" relationship="viewControllers" id="0mm-MO-Tfi"/>
                        <segue destination="4aO-9z-7Jb" kind="relationship" relationship="viewControllers" id="iGe-Ky-jQm"/>
                        <segue destination="HgR-hK-jB4" kind="relationship" relationship="viewControllers" id="qOR-wP-fX0"/>
                        <segue destination="RLn-hE-zJf" kind="relationship" relationship="viewControllers" id="cd4-2f-0dQ"/>
                        <segue destination="Mca-Ew-hct" kind="relationship" relationship="viewControllers" id="ySF-xs-E2S"/>
                        <segue destination="NrU-ux-bma" kind="relationship" relationship="viewControllers" id="jYF-DD-95y"/>
                        <segue destination="1F8-7L-3IY" kind="relationship" relationship="viewControllers" id="Zyo-hI-vyv"/>
                        <segue destination="xYe-p9-76z" kind="relationship" relationship="viewControllers" id="ucs-sF-byW"/>
                        <segue destination="jk9-Tg-wxO" kind="relationship" relationship="viewControllers" id="ISl-v1-ucJ"/>
                        <segue destination="V3D-CO-cjg" kind="relationship" relationship="viewControllers" id="n60-iK-eKs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NK6-Ya-Huh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1811" y="369"/>
        </scene>
        <!--Multitype-->
        <scene sceneID="Rg4-o3-kn5">
            <objects>
                <viewController storyboardIdentifier="ChartsGalleryMultitypeViewController" id="mdY-8Q-Jit" customClass="ChartsGalleryMultitypeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R3s-ws-Ods">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="TG2-ed-3vU" customClass="ShinobiChart">
                                <rect key="frame" x="50" y="80" width="924" height="618"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Multitype" image="MultitypeChart" id="Odv-YB-tgS"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="chart" destination="TG2-ed-3vU" id="Ckg-DU-bHc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zqA-yc-52A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-388" y="3744"/>
        </scene>
        <!--Donut-->
        <scene sceneID="f7U-TR-jeB">
            <objects>
                <viewController storyboardIdentifier="ChartsGalleryDonutViewController" id="4aO-9z-7Jb" customClass="ChartsGalleryDonutViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gff-81-GWo">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="Uq4-My-8c0" customClass="ShinobiChart">
                                <rect key="frame" x="50" y="80" width="924" height="618"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Donut" image="DonutChart" id="tPg-5e-Msj"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="chart" destination="Uq4-My-8c0" id="65A-Pq-KsL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fUE-S1-8oN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-388" y="4649"/>
        </scene>
        <!--Alternate Line-->
        <scene sceneID="hF5-pT-N06">
            <objects>
                <viewController storyboardIdentifier="ChartsGalleryAlternateLineViewController" id="7yL-8V-ooA" customClass="ChartsGalleryAlternateLineViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GIU-2y-Dcj">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="v9C-Er-X9R" customClass="ShinobiChart">
                                <rect key="frame" x="50" y="80" width="924" height="618"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Alternate Line" image="AlternateLineChart" id="d2d-oy-xXF"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="chart" destination="v9C-Er-X9R" id="rY0-Dw-hxi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="547-ZR-tte" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="692" y="-2187"/>
        </scene>
        <!--Area-->
        <scene sceneID="3zJ-p6-Nii">
            <objects>
                <viewController storyboardIdentifier="ChartsGalleryAreaViewController" id="0Jc-vb-BgR" customClass="ChartsGalleryAreaViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Z8-C9-CQW">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="oXd-6U-mQx" customClass="ShinobiChart">
                                <rect key="frame" x="50" y="80" width="924" height="618"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Area" image="AreaChart" id="8JB-WY-2fD"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="chart" destination="oXd-6U-mQx" id="Qfv-cL-vrn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Tg-rw-97u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-396" y="-1707"/>
        </scene>
        <!--Stacked Line-->
        <scene sceneID="Oy7-Eu-VMJ">
            <objects>
                <viewController storyboardIdentifier="ChartsGalleryStackedLineViewController" id="mmj-KV-BRQ" customClass="ChartsGalleryStackedLineViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9CS-LW-YKb">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="5on-N3-8Yz" customClass="ShinobiChart">
                                <rect key="frame" x="50" y="80" width="924" height="618"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Stacked Line" image="StackedLineChart" id="kMn-QL-PNi"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="chart" destination="5on-N3-8Yz" id="cYj-KU-n8z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hjd-hI-Rby" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-404" y="-791"/>
        </scene>
        <!--Stacked Area-->
        <scene sceneID="fcP-vx-QfQ">
            <objects>
                <viewController storyboardIdentifier="ChartsGalleryStackedAreaViewController" id="14E-OK-JnC" customClass="ChartsGalleryStackedAreaViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M9i-EL-btT">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="mSV-mQ-Fsa" customClass="ShinobiChart">
                                <rect key="frame" x="50" y="80" width="924" height="618"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Stacked Area" image="AreaChart" id="Abt-f7-01t"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="chart" destination="mSV-mQ-Fsa" id="pf5-cm-VkT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mbe-x8-zot" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="684" y="-1255"/>
        </scene>
        <!--Bar-->
        <scene sceneID="X2E-Ip-zQF">
            <objects>
                <viewController storyboardIdentifier="ChartsGalleryBarViewController" id="FiG-XR-eXk" customClass="ChartsGalleryBarViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7da-Qo-dwY">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="MBz-PQ-Zgi" customClass="ShinobiChart">
                                <rect key="frame" x="50" y="80" width="924" height="618"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Bar" image="BarChart" id="Xq7-X0-p6J"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="chart" destination="MBz-PQ-Zgi" id="pAz-6l-7cc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i7e-ys-w7w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="692" y="-351"/>
        </scene>
        <!--Column-->
        <scene sceneID="MGX-KT-3O2">
            <objects>
                <viewController storyboardIdentifier="ChartsGalleryColumnViewController" id="A1N-2r-nUQ" customClass="ChartsGalleryColumnViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NmH-eH-xht">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="eJY-iB-3tn" customClass="ShinobiChart">
                                <rect key="frame" x="50" y="80" width="924" height="618"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Column" image="ColumnChart" id="j5a-uc-jCx"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="chart" destination="eJY-iB-3tn" id="jVa-co-gtT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zzm-Gu-Qhd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-396" y="133"/>
        </scene>
        <!--Histogram-->
        <scene sceneID="3dS-rW-kpr">
            <objects>
                <viewController storyboardIdentifier="ChartsGalleryHistogramViewController" id="NOS-xH-FH1" customClass="ChartsGalleryHistogramViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8fh-gL-HFC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="41T-8a-HrR" customClass="ShinobiChart">
                                <rect key="frame" x="50" y="80" width="924" height="618"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Histogram" image="Histogram" id="euL-I1-3Vs"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="chart" destination="41T-8a-HrR" id="mkF-F6-emU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6T7-fZ-qLb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="553"/>
        </scene>
        <!--Stacked Bar-->
        <scene sceneID="fbw-TX-8Kg">
            <objects>
                <viewController storyboardIdentifier="ChartsGalleryStackedBarViewController" id="Ina-S6-eFt" customClass="ChartsGalleryStackedBarViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wYc-JU-H0m">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="NFG-mw-1Tw" customClass="ShinobiChart">
                                <rect key="frame" x="50" y="80" width="924" height="618"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Stacked Bar" image="StackedBarChart" id="1iA-mi-XGu"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="chart" destination="NFG-mw-1Tw" id="fa7-XM-nUH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bla-vc-Q1s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-388" y="1029"/>
        </scene>
        <!--Stacked Column-->
        <scene sceneID="aLo-ho-eca">
            <objects>
                <viewController storyboardIdentifier="ChartsGalleryStackedColumnViewController" id="UMQ-Og-NDY" customClass="ChartsGalleryStackedColumnViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jan-ia-Efh">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="ivs-Yx-wTC" customClass="ShinobiChart">
                                <rect key="frame" x="50" y="80" width="924" height="618"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Stacked Column" image="StackedColumnChart" id="yNy-gP-Yby"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="chart" destination="ivs-Yx-wTC" id="3zI-bk-SrY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1rO-ke-cAD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="1453"/>
        </scene>
        <!--Step-->
        <scene sceneID="pAd-Sg-2tk">
            <objects>
                <viewController storyboardIdentifier="ChartsGalleryStepViewController" id="ISp-tt-BTv" customClass="ChartsGalleryStepViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oFJ-ko-Y92">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="RDf-i9-mWC" customClass="ShinobiChart">
                                <rect key="frame" x="50" y="80" width="924" height="618"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Step" image="StepChart" id="F5f-Rs-oTE"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="chart" destination="RDf-i9-mWC" id="e1I-px-Awh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ACi-NU-D9Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-388" y="1925"/>
        </scene>
        <!--Candlestick-->
        <scene sceneID="PKU-vj-XqK">
            <objects>
                <viewController storyboardIdentifier="ChartsGalleryCandlestickViewController" id="qXL-eg-32z" customClass="ChartsGalleryCandlestickViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hV1-Cf-v6w">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="2gS-ci-w1S" customClass="ShinobiChart">
                                <rect key="frame" x="50" y="80" width="924" height="618"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Candlestick" image="CandlestickChart" id="AnM-5j-dHX"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="chart" destination="2gS-ci-w1S" id="HB7-WP-0SN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hMe-5X-ic9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="2341"/>
        </scene>
        <!--OHLC-->
        <scene sceneID="0Sj-ua-TEF">
            <objects>
                <viewController storyboardIdentifier="ChartsGalleryOHLCViewController" id="v4v-TS-hog" customClass="ChartsGalleryOHLCViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rOh-7c-HV9">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="OXx-L2-Nz2" customClass="ShinobiChart">
                                <rect key="frame" x="50" y="80" width="924" height="618"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="OHLC" image="OhlcChart" id="ks3-iM-hG4"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="chart" destination="OXx-L2-Nz2" id="ySy-EY-q4u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u2v-ey-Ei7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-380" y="2845"/>
        </scene>
        <!--Band-->
        <scene sceneID="h1k-Gm-z3r">
            <objects>
                <viewController storyboardIdentifier="ChartsGalleryBandViewController" id="f4r-vo-QzV" customClass="ChartsGalleryBandViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CeJ-6h-XqR">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="707-lo-eKT" customClass="ShinobiChart">
                                <rect key="frame" x="50" y="80" width="924" height="618"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Band" image="BandChart" id="jEC-xE-Qfs"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="chart" destination="707-lo-eKT" id="6gG-ym-zOo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="see-16-H29" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="3237"/>
        </scene>
        <!--Scatter-->
        <scene sceneID="W9t-KI-6rU">
            <objects>
                <viewController storyboardIdentifier="ChartsGalleryScatterViewController" id="HgR-hK-jB4" customClass="ChartsGalleryScatterViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="za8-0H-hwz">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="Dg4-8X-u7G" customClass="ShinobiChart">
                                <rect key="frame" x="50" y="80" width="924" height="618"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Scatter" image="ScatterChart" id="jea-uP-YN5"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="chart" destination="Dg4-8X-u7G" id="Srh-Tb-3sj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wSY-I6-1rU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="5041"/>
        </scene>
        <!--Bubble-->
        <scene sceneID="zQd-xV-0ML">
            <objects>
                <viewController storyboardIdentifier="ChartsGalleryBubbleViewController" id="RLn-hE-zJf" customClass="ChartsGalleryBubbleViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bCI-9W-z23">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="aXx-7n-jPC" customClass="ShinobiChart">
                                <rect key="frame" x="50" y="80" width="924" height="618"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Bubble" image="BubbleChart" id="2xK-am-Y61"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="chart" destination="aXx-7n-jPC" id="lq0-Vo-Yl9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V5g-Xg-t7h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-396" y="5569"/>
        </scene>
        <!--Radar-->
        <scene sceneID="fIi-c6-8Tb">
            <objects>
                <viewController storyboardIdentifier="ChartsGalleryRadarViewController" id="Mca-Ew-hct" userLabel="Radar" customClass="ChartsGalleryRadarViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RxY-gM-1tX">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="zUC-5K-zhW" customClass="ShinobiChart">
                                <rect key="frame" x="50" y="80" width="924" height="618"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Radar" image="RadarChart" id="JZn-FJ-kl6"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="chart" destination="zUC-5K-zhW" id="SBm-DM-o9q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QFy-Uu-uED" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="5948"/>
        </scene>
        <!--Polar-->
        <scene sceneID="bwf-yR-MJL">
            <objects>
                <viewController storyboardIdentifier="ChartsGalleryPolarViewController" id="NrU-ux-bma" userLabel="Polar" customClass="ChartsGalleryPolarViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sxp-Z6-BOq">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="QHz-Ej-KXj" customClass="ShinobiChart">
                                <rect key="frame" x="50" y="80" width="924" height="618"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Polar" image="PolarChart" id="I35-r6-QJH"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="chart" destination="QHz-Ej-KXj" id="gYk-Am-3ZB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DuQ-YW-MiM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-396" y="6475"/>
        </scene>
        <!--Animated-->
        <scene sceneID="0oa-Qy-vIX">
            <objects>
                <viewController storyboardIdentifier="ChartsGalleryAnimatedViewController" id="1F8-7L-3IY" userLabel="Animated" customClass="ChartsGalleryAnimatedViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y0E-Dw-Uuh">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="aa1-z2-bLz" customClass="ShinobiChart">
                                <rect key="frame" x="50" y="80" width="924" height="618"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Animated" image="ColumnChart" id="4Cy-m2-b1R" userLabel="Animated"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="chart" destination="aa1-z2-bLz" id="fd9-Gf-aXx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w7L-19-MIL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="6874"/>
        </scene>
        <!--Data Label-->
        <scene sceneID="cES-y8-mEK">
            <objects>
                <viewController storyboardIdentifier="ChartsGalleryDataLabelViewController" id="V3D-CO-cjg" userLabel="Data Label" customClass="ChartsGalleryDataLabelViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ioY-jX-j0h">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="719"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="zpe-BS-YOo" customClass="ShinobiChart">
                                <rect key="frame" x="10" y="10" width="1004" height="699"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Data Label" image="DataLabelChart" id="9yi-tW-EXi" userLabel="Data Label"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="chart" destination="zpe-BS-YOo" id="SAx-SJ-ra3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mdB-02-63I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-404" y="7435"/>
        </scene>
        <!--Annotations-->
        <scene sceneID="X2q-0L-DFM">
            <objects>
                <viewController storyboardIdentifier="ChartsGalleryAnnotationsViewController" id="xYe-p9-76z" userLabel="Annotations" customClass="ChartsGalleryAnnotationsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fjo-RD-R0o">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="719"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="SEP-lu-MWQ" customClass="ShinobiChart">
                                <rect key="frame" x="10" y="10" width="1004" height="699"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Annotations" image="AnnotationsChart" id="cCW-f3-AOm" userLabel="Annotations"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="chart" destination="SEP-lu-MWQ" id="fZ1-2O-HMc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tEP-lg-jSN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-404" y="8342"/>
        </scene>
        <!--Crosshair-->
        <scene sceneID="ZMc-nM-Qio">
            <objects>
                <viewController storyboardIdentifier="ChartsGalleryCrosshairViewController" id="jk9-Tg-wxO" userLabel="Crosshair" customClass="ChartsGalleryCrosshairViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nr3-y7-ssN">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="719"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="AUr-N5-gYe" customClass="ShinobiChart">
                                <rect key="frame" x="10" y="10" width="1004" height="699"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Crosshair" image="CrosshairChart" id="ucd-7r-ZqB" userLabel="Crosshair"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="chart" destination="AUr-N5-gYe" id="u66-Ie-eaV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j0D-xS-7B5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="7858"/>
        </scene>
    </scenes>
    <resources>
        <image name="AlternateLineChart" width="30" height="30"/>
        <image name="AnnotationsChart" width="30" height="30"/>
        <image name="AreaChart" width="30" height="30"/>
        <image name="BandChart" width="30" height="30"/>
        <image name="BarChart" width="30" height="30"/>
        <image name="BubbleChart" width="30" height="30"/>
        <image name="CandlestickChart" width="30" height="30"/>
        <image name="ColumnChart" width="30" height="30"/>
        <image name="CrosshairChart" width="30" height="30"/>
        <image name="DataLabelChart" width="25" height="25"/>
        <image name="DonutChart" width="30" height="30"/>
        <image name="Histogram" width="30" height="30"/>
        <image name="LineChart" width="30" height="30"/>
        <image name="MultitypeChart" width="30" height="30"/>
        <image name="OhlcChart" width="30" height="30"/>
        <image name="PieChart" width="30" height="30"/>
        <image name="PolarChart" width="25" height="25"/>
        <image name="RadarChart" width="25" height="25"/>
        <image name="ScatterChart" width="30" height="30"/>
        <image name="StackedBarChart" width="30" height="30"/>
        <image name="StackedColumnChart" width="30" height="30"/>
        <image name="StackedLineChart" width="30" height="30"/>
        <image name="StepChart" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
